
introduction.qchen = "Be the change you want to see in the world.\n"

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".amazonaws.com", ".:9000", ".:8080"]
}

play.filters.headers {
  # Allow requests to javascripts, otherwise the code in these files cannot be evaluated
  contentSecurityPolicy = "connect-src 'self' ws://."
}