
introduction {
  qchen = ["I am Qirun Chen, a M.Sc Computer Science graduate student from University College Dublin. I am interested in Machine Learning and Software Engineering.",
  "This summer, as a Data Science intern at Zalando, I worked on customer segementation.",
  "Prior to the master course; I was at an IT company in China working on Java EE and a little Android development.",
  "In my free time, I like to learn something advanced (currently Scala and distributed systems) and play ping-pong."]
}

projects {
  zalando {
    CustomerSegmentation = "Using Machine Learning techniques to classify customers into one of pre-defined zTypes according to their browse data on Zalando online store. This can help identify customers’ affinity with different brands, so that Zalando can advertise them similar brands."
    DevEnvironment = "Analytics environment based on AWS, standardized Apache Spark and Scala dependencies. Deployed Spark applications on clusters in Amazon EMR, interacted with customer data(stored in Apache Avro) in S3, and created steps to automatically run pipelines."
    Modelling = "Performed data cleaning and transformation to create features. Also set thresholds to reduce noise further during label generation. Built a multinomial model(based on Logistic Regression Model in Apache Spark Machine Learning library). Trained the model on last several months of customer browse data, and tuned hyper-parameters using CrossValidation and GridSearch."
    Evaluation = "Applied basic evaluation metrics on each target preference type. Used lift analysis on top N customers and visualised the lifts to compare with the benchmark."
    JobMonitoring = "Used Ganglia, a scalable distributed monitoring system for clusters, to monitor the conditions of each worker node, like free memeory percentile and CPU IO wait. Inspected Spark job executions in Spark UI."
  },
  assignments {
    gapminder = "Recreating the GapMinder World visualisation using d3.js. A bubble plot representing the countries of the world. The population of each country mapped to bubble area. These countries are described by GDP and Life Expectancy mapped to x and y axis position. Applied appropriate use of colour, and showed the ability to view data for a particular year and animate the change in country statistics from year to year 1900 − 2016."
    superlearner = "Implementing the stacked ensemble classifier described in (van der Laan et al, 2007) based on scikit-learn. This is a classification model that uses a set of base classifiers of different types, the output of which are combined in another classifier at the stacked layer."
    mlp = "Implementing the implementing a simple multi-layer perceptron using Backpropagation algorithm with stochastic gradient descent. It can learn XOR and Sin functions very well. Trained the model on public Letter Recognition Data Set(clean and extracted features) to recognise people’s handwriting."
  }
}

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["."]
}

play.filters.headers {
  # Allow requests to javascripts, otherwise the code in these files cannot be evaluated
  contentSecurityPolicy = "connect-src 'self' ws://."
}

play.http.secret.key = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241ABR5W:1uDFN];Ik@n"

play.server {
  http {
    address = 0.0.0.0
    port = 80
  }
}
