
introduction.qchen = "Be the change you want to see in the world.\n"

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["."]
}

play.filters.headers {
  # Allow requests to javascripts, otherwise the code in these files cannot be evaluated
  contentSecurityPolicy = "connect-src 'self' ws://."
}

play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241ABR5W:1uDFN];Ik@n"

play.server {
  http {
    address = 0.0.0.0
    port = 80
  }
}
